#app config
app.name=\u8ba2\u9910\u5b9d

app.version=v1.0
app.path=/myit-portal
#app.path=/mealbooking

#resource surffix and version
resRoot=@{app.path}/RES
minSuffix=
jscssVersion=20121102

#local language
#local=sx_KN
local=zh_CN

#gird list page size
grid.pageSize=20

#default date format	
format.date=yyyy-MM-dd

#default date format	
format.time=hh:mm:ss

#default datetime format	
format.datetime=yyyy-MM-dd HH:mm:ss

#String convertor's number formatt length
format.lenght=6
	
#user's default password
default.userPassword=888888
