# SuRui

./: README.md
code/: pom.xml
code/myit-admin/: .project  pom.xml
code/myit-admin/src/main/java/: log4j.properties
code/myit-admin/src/main/java/com/myit/admin/action/: BaseAction.java  IndexAction.java  MenuAction.java  MessageAction.java  OrderAction.java  ToolAction.java  UserAction.java
code/myit-admin/src/main/java/com/myit/admin/bean/: Menu.java  Modual.java  User.java
code/myit-admin/src/main/java/com/myit/admin/converter/: DateConverterBase.java  DateStringConverter.java  DecimalStringConverter.java  StringDateConverter.java
code/myit-admin/src/main/java/com/myit/admin/filter/: AuthFilter.java
code/myit-admin/src/main/java/com/myit/admin/servlet/: SystemMgrServlet.java
code/myit-admin/src/main/java/com/myit/admin/util/: Constant.java
code/myit-admin/src/main/resources/conf/: setting-web.properties
code/myit-admin/src/main/resources/conf/spring/: myit_admin-servlet.xml  remote-client.xml
code/myit-admin/src/main/webapp/RES/js/: common.js  pagnation.js
code/myit-admin/src/main/webapp/RES/js/custom/: index.js  login.js  users.js
code/myit-admin/src/main/webapp/RES/lib/bootstrap/css/: bootstrap.css
code/myit-admin/src/main/webapp/RES/stylesheets/: elements.css  jquery-ui-1.9.2.custom.css  theme.css
code/myit-admin/src/main/webapp/WEB-INF/: web.xml
code/myit-admin/src/main/webapp/WEB-INF/freemarker/: index.ftl
code/myit-admin/src/main/webapp/WEB-INF/freemarker/admin/: myMenus.ftl  portal.ftl
code/myit-admin/src/main/webapp/WEB-INF/freemarker/admin/user/: list.ftl  login.ftl  users.ftl
code/myit-admin/src/main/webapp/WEB-INF/freemarker/common/: res.ftl
code/myit-common/: .project  pom.xml
code/myit-common/src/main/java/com/myit/common/: CfgMgr.java  ParamMgr.java
code/myit-common/src/main/java/com/myit/common/beans/: BaseModel.java  PageQueryParam.java  PageQueryResult.java
code/myit-common/src/main/java/com/myit/common/exception/: CommException.java
code/myit-common/src/main/java/com/myit/common/param/: Parameter.java
code/myit-common/src/main/java/com/myit/common/unionpay/: QuickPayBack.java  QuickPayConf.java  QuickPayQuery.java  QuickPayUtils.java  Sms.java
code/myit-common/src/main/java/com/myit/common/util/: Constant.java  DateConvert.java  NumberConvert.java  ParaUtil.java  RetCode.java  StringConvert.java  XmlUtils.java
code/myit-common/src/main/resources/conf/auth/: whitelist_admin.data  whitelist_portal.data
code/myit-common/src/test/java/com/myit/common/: AppTest.java
code/myit-intf/: .project  pom.xml
code/myit-intf/src/main/java/com/myit/intf/: App.java
code/myit-intf/src/main/java/com/myit/intf/bean/admin/: LinkMan.java  Menu.java  OperateLogEvt.java  Role.java  RoleMenu.java  UserEvt.java  UserRole.java
code/myit-intf/src/main/java/com/myit/intf/service/: IHello.java
code/myit-intf/src/test/java/com/myit/intf/: AppTest.java
code/myit-pom/: .project
code/myit-portal/: .classpath  .project  pom.xml
code/myit-portal/src/main/java/: log4j.properties
code/myit-portal/src/main/java/com/myit/portal/action/: BaseAction.java  CommodityAction.java  ExceptionAction.java  IndexAction.java  LinkManAction.java  MemberAction.java  OrderAction.java
code/myit-portal/src/main/java/com/myit/portal/converter/: DateConverterBase.java  DateStringConverter.java  DecimalStringConverter.java  StringDateConverter.java
code/myit-portal/src/main/java/com/myit/portal/filter/: AuthFilter.java
code/myit-portal/src/main/java/com/myit/portal/servlet/: ImageMgrServlet.java  ParameterMgrServlet.java  QuickPayResSampleServLet.java  QuickPaySampleServLet.java  SystemMgrServlet.java
code/myit-portal/src/main/java/com/myit/portal/util/: Constant.java
code/myit-portal/src/main/resources/conf/: applicationContext.xml  setting-web.properties
code/myit-portal/src/main/resources/conf/spring/: myit_portal-servlet.xml  remote-client.xml
code/myit-portal/src/main/webapp/RES/css/: common.css  jquery-ui-1.9.2.custom.css  selector.css  tab.css
code/myit-portal/src/main/webapp/RES/css/sonline/skin/: default_blue.css  gray.css  green.css  red.css
code/myit-portal/src/main/webapp/RES/js/: anti.js  common.js  jquery.slide.js  jquery.sonline.js  jquery.tab.js  jquery.tabChg.js  pagnation.js  selector.js
code/myit-portal/src/main/webapp/RES/js/custom/: bookOrder.js  commoditySearch.js  index.js  login.js  orderCenter.js  orderDetail.js  regist.js  validate.js
code/myit-portal/src/main/webapp/RES/js/data/: citys.js
code/myit-portal/src/main/webapp/WEB-INF/: web.xml
code/myit-portal/src/main/webapp/WEB-INF/freemarker/: advImgs.ftl  categoryRecoms.ftl  index.ftl
code/myit-portal/src/main/webapp/WEB-INF/freemarker/commodity/: list.ftl  search.ftl  shoppingCart.ftl
code/myit-portal/src/main/webapp/WEB-INF/freemarker/common/: districts.ftl  footer.ftl  header.ftl  redirect.ftl  res.ftl  utils.ftl
code/myit-portal/src/main/webapp/WEB-INF/freemarker/exception/: error-exception.ftl
code/myit-portal/src/main/webapp/WEB-INF/freemarker/member/: login.ftl  regist.ftl
code/myit-portal/src/main/webapp/WEB-INF/freemarker/order/: bookOrder.ftl  bookResult.ftl  list.ftl  orderCenter.ftl  orderDetail.ftl
code/myit-portal/src/test/java/com/myit/portal/member/: MemberTest.java
code/myit-server/: .classpath  .project  pom.xml
code/myit-server/src/main/java/: hibernate.cfg.xml  log4j.properties
code/myit-server/src/main/java/com/myit/server/model/: create_db.sql
code/myit-server/src/main/java/com/myit/server/servlet/: PayCallbackServlet.java
code/myit-server/src/main/java/com/myit/server/util/: CodeGenerator.java  Constant.java  Util.java
code/myit-server/src/main/resources/conf/spring/: myit_server-servlet.xml  remote-servlet.xml
code/myit-server/src/main/webapp/WEB-INF/: index.jsp  web.xml
code/myit-server/src/test/java/com/myit/server/: BaseTest.java
code/myit-server/src/test/resources/conf/: sysCfg.properties
code/myit-server/src/test/resources/conf/spring/: bean-cfg-ds.xml
doc/1.4系统开发/04编码/: CT_SYS.sql
(+142 files in other folders)
