<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.myit</groupId>

	<artifactId>myit-pom</artifactId>
	<name>myit-pom</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>java</id>
			<name>java official repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	
	<build>
		<defaultGoal>compile</defaultGoal>
	</build>

	<modules>
		<module>myit-common</module>
		<module>myit-intf</module>
		<module>myit-server</module>
		<module>myit-admin</module>
		<module>myit-portal</module>
	</modules>
</project>