#database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/myit
db.userName=myit_sit
db.password=myit_sit

#reLoad paramInfo process
ParamReloadProcess.enable=true

ParamReloadProcess.cronExpression=* * * * * ?
