<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>myit-intf</artifactId>
	<name>myit-intf</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.myit</groupId>
		<artifactId>myit-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../myit-pom/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- myit-common -->
		<dependency>
			<groupId>com.myit</groupId>
			<artifactId>myit-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
